- name : configure backend server
  hosts: backend
  become : yes
  tasks : 
    - name : disable node js
      ansible.builtin.command: dnf module disable nodejs -y
    
    - name : enable node js 20
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name : install nodejs
      ansible.builtin.package:
         name : nodejs
         state : present
    
    - name : create expense user
      ansible.builtin.user:
        name : expense

    - name : create app directory
      ansible.builtin.file:
        path: /app
        state : directory

    - name : downloading the application code
      ansible.builtin.get_url:
        url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
        dest: /tmp/backend.zip
    

    - name : unarchieve backend code
      ansible.builtin.unarchive:
        src : /tmp/backend.zip
        dest : cd /app
        remote_src: yes




          
