- name: install mysql server
  hosts: mysql
  become : yes
  tasks: 
   - name : install mysql server
     ansible.builtin.package:
       name : mysql-server
       state: installed

   - name : start and enable mysql service 
     ansible.builtin.service: 
      name: mysqld
      enabled : yes
      state : started

   - name: connect to mysql server
     community.mysql.mysql_info:
         login_user: root
         login_password: ExpenseApp@1   
         login_host: mysql.daws82s.online
     register : mysql_info

   - name : print the output
     ansible.builtin.debug :
       msg : "Mysqlinfo :{{mysql_info}}"


   