- name: install mysql server
  hosts: mysql
  become : yes
  tasks: 
   - name : install mysql server
     ansible.builtin.package:
       name : mysql-server
       state: installed

   - name : enable and start mysql server
     ansible.builtin.service:
     name: mysqld
     enabled : yes
     state : started
     